{
  "name": "@local/dsh-fileAttachment",
  "version": "0.1.0",
  "description": "拖拽/粘贴文件进输入框：图片沿用原有草稿图片流程；文档读取内容存入项目根 .dsh-fileAttachment 临时目录并插入 @绝对路径引用",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    }
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "license": "MIT"
}
